{
  "name": "osfix-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/resources/static/built/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production && npm run prod-server",
    "start": "npm-run-all --parallel watch:build server-dev clean",
    "watch:build": "webpack --watch",
    "watch:server": "nodemon ./src/main/resources/static/built/bundle.js --watch",
    "server-dev": "webpack-dev-server --watch --host 0.0.0.0 --inline --hot",
    "clean": "del src\\main\\resources\\static\\built\\*.* /q",
    "prod-server": "node server.js",
    "mkdir-built": "mkdir src\\main\\resources\\static\\built"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ilyasudakov@bitbucket.org/ilyasudakov/osfix-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://ilyasudakov@bitbucket.org/ilyasudakov/osfix-frontend#readme",
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "7.6.3",
    "babel-loader": "8.0.6",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.1",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "date-fns": "^2.7.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.3",
    "npm-run-all": "^4.1.5",
    "react": "16.10.2",
    "react-datepicker": "^2.10.0",
    "react-dom": "16.10.2",
    "react-router-dom": "5.1.2"
  }
}
